{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = QManga.db"
  },
  "EmailSettings": {
    "Email": "arhibale2@gmail.com",
    "Password": "ahdnreagaozogidp",
    "Host": "smtp.gmail.com",
    "DisplayName": "smtpmail",
    "Port": 587
  }
}
